Step 1: Create Simple Flask App
app.py
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return "Hello from Dockerized Flask App!"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

requirements.txt
flask

🔹 Step 2: Write Dockerfile
FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY . .

EXPOSE 5000

CMD ["python", "app.py"]

🔹 Step 3: Build Docker Image
docker build -t pg3 .
________________________________________
🔹 Step 4: Run Docker Container
docker run -p 8095:5000 pg3
Open browser:
http://localhost:8095

